SongValues2

MyList = ["Hit The Quan", "Antidote", "Die a Happy Man", "Good For You", "I'll Show You", "White Iverson", "Drag Me Down", "Downtown", "Where Ya At", "Confident", "See You Again", "Cheerleader", "My Way", "Uptown Funk!", "Photograph", "How Deep Is Your Love", "Shut Up and Dance", "Perfect", "Again", ]
 

"Hit The Quan", .213
"Antidote", .931
"Die a Happy Man", .989
"Good For You", .283
"I'll Show You", .970
"White Iverson", .777
"Drag Me Down", .840
"Downtown", .848
"Where Ya At", .433
"Confident", .596
"See You Again", .962
"Cheerleader", .971
"My Way", .911
"Uptown Funk!", .982
"Photograph", .995
"How Deep Is Your Love", .944
"Shut Up and Dance", .783 
"Perfect", .871
"Again", .883