SongValues1

MyList = ["Hello", "Hotline Bling", "Sorry", "The Hills", "Stitches", "What Do You Mean?", "679", "Like I'm Gonna Lose You", "Ex's & Oh's", "Here", "Can't Feel My Face", "Focus", "Same Old Love", "On My Mind", "Jumpman", "Locked Away", "Watch Me", "Lean On", "Tennessee Whiskey", "Renegades", "Trap Queen", 

Hello Adele - .444
Hotline Bling - .792
Sorry - .060
The Hills - .973
Stitches - .888
What do you mean - .105
679 - .873
Like I'm gonna lose you - .956
Ex's & Oh's - .916
Here - .198
Can't feel my face - .997
Focus - .425
Same Old Love - .159
On My Mind - .969
Jumpman - .685
Locked AWay - .451
Watch Me - .967
Lean On - .595
Tennessee Whiskey - .961
Renegades - .698
"Hit The Quan", .213
"Antidote", .931
"Die a Happy Man", .989
"Good For You", .283
"I'll Show You", .970
"White Iverson", .777
"Drag Me Down", .840
"Downtown", .848
"Where Ya At", .433
"Confident", .596
"See You Again", .962
"Cheerleader", .971
"My Way", .911
"Uptown Funk!", .982
"Photograph", .995
"How Deep Is Your Love", .944
"Shut Up and Dance", .783 
"Perfect", .871
"Again", .883
Trap Queen - .696