SongValues1

MyList = ["Hello", "Hotline Bling", "Sorry", "The Hills", "Stitches", "What Do You Mean?", "679", "Like I'm Gonna Lose You", "Ex's & Oh's", "Here", "Can't Feel My Face", "Focus", "Same Old Love", "On My Mind", "Jumpman", "Locked Away", "Watch Me", "Lean On", "Tennessee Whiskey", "Renegades", "Trap Queen", 

"Sorry" - .060
"What do you mean" - .105
"Same Old Love" - .159
"Here" - .198
"Hit The Quan", .213
"Good For You", .283


"Focus" - .425
"Where Ya At", .433
"Hello" - .444
"Locked Away" - .451
"Lean On" - .595
"Confident", .596


"Jumpman" - .685
"Trap Queen" - .696
"Renegades" - .698
"White Iverson", .777
"Shut Up and Dance", .783 
"Hotline Bling" - .792


"Drag Me Down", .840
"Downtown", .848
"Perfect", .871
"Again", .883
"Stitches" - .888
"679" - .873


"My Way", .911
"Ex's & Oh's" - .916
"Antidote", .931
"Like I'm gonna lose you" - .956
"Tennessee Whiskey - .961
"See You Again", .962
"Watch Me" - .967
"On My Mind" - .969
"I'll Show You", .970
"Cheerleader", .971
"The Hills" - .973
"Uptown Funk!", .982
"Die a Happy Man", .989
"How Deep Is Your Love", .944
"Photograph", .995
"Can't feel my face" - .997





